# SpaceInvaders_DT

./: AnimatedObject.cs  Asteroid.cs  AsteroidFactory.cs  Client.Designer.cs  Client.cs  Client.resx  Cooperative.Designer.cs  Cooperative.cs  Cooperative.resx  Menu.Designer.cs  Menu.cs  Missle.cs  MissleVs2.cs  Player.cs  Program.cs  README.md  Scoreboard.cs  SinglePlayerMenu.Designer.cs  SinglePlayerMenu.cs  SpaceInvaders.csproj  SpaceInvaders.sln  Test.cs  Versus.Designer.cs  Versus.cs  Versus.resx  packages.config
Classes/: Ammo.cs  AnimatedObject.cs  Asteroid.cs  AsteroidFactory.cs  Laser.cs  Live.cs  Missile.cs  Missle.cs  Player.cs  Scoreboard.cs  Weapon.cs  WeaponType.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SpaceInvaderTest/: SinglePlayerTest.cs  SpaceInvaderTest.csproj  VersusTest.cs
SpaceInvaders_DT-vs/: Asteroid.cs  Missle.cs  Missle2.cs
Test/SpaceInvadersTest/: SinglePlayerTest.cs  SpaceInvadersTest.csproj
Windows Form/: Client.Designer.cs  Client.cs  Cooperative.Designer.cs  Cooperative.cs  Cooperative.resx  InstructionCoop.Designer.cs  InstructionCoop.cs  InstructionCoop.resx  InstructionMultiplayer.Designer.cs  InstructionMultiplayer.cs  InstructionMultiplayer.resx  InstructionSinglePlayer.Designer.cs  InstructionSinglePlayer.cs  InstructionSinglePlayer.resx  Menu.Designer.cs  Menu.cs  ScoreBoardDisplay.Designer.cs  ScoreBoardDisplay.cs  SinglePlayerMenu.Designer.cs  SinglePlayerMenu.cs  Versus.Designer.cs  Versus.cs  VersusGameOverScreen.Designer.cs  VersusGameOverScreen.cs
